<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fy Folio</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		body{
			background: url(images/bg.jpg);
			
		}
		.wrapper{
			margin: 200px auto;
			max-width: 1000px;
			text-align: center;
			
			
		}
		.wrapper ul,
		.wrapper li,{
			list-style-type: none;
			padding: 0;
			margin: 0;
		}
		.wrapper li{
			display: inline-block;
			position: relative;
			height: 246px;
			overflow: hidden;
			box-shadow: 20px 15px 10px 5px rgba(0, 0, 0, .2);
			border-radius: 30px;
			margin-right: 30px;
			
			
		}
		.wrapper ul li a{
			width: 400px;
			display: inline-block;
		}
		.wrapper img{
			max-width: 100%;
			display: inline-block;
		}
		.wrapper ul li .descr{
			position: absolute;
			top:0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,.4);
			color: #fff;
			padding-top: 80px;
			text-align: center;
			display: block;
			transition: all .5s;
			font-size: 45px;		 
		}
	.wrapper li:hover .descr{
		left: -100%;
		}
		.wrapper li:hover p{
			opacity: 1;
		}
		p{
			position: absolute;
			top: 50px;
			left: 120px;
			font-size: 50px;
			color: #164193;
			opacity: 0;
			transition: all 3s;

		}
		.wrapper ul li .apple-img{
			max-width: 200px;
		}
		.wrapper ul li .descr2{
			position: absolute;
			top:0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,.4);
			color: #fff;
			padding-top: 80px;
			text-align: center;
			display: block;
			transition: all .5s;
			font-size: 45px;		 
		}
		.wrapper li:hover .descr2{
		left: -100%;
		}
		.pd{
			position: absolute;
			top: 78px;
			left: 88px;
			font-size: 50px;
			color: #141d2e;
			opacity: -;
			transition: all .3s;
		}
		.wrapper li:hover .pd{
			opacity: .8;
		}
	</style>
	
</head>
<body>
	<div class="wrapper">
			<ul>
				<li><span class="descr">Trakking</span><a href="https://pavel-oliinyk.github.io/" target="_blank"><img src="images/header-bg.jpg"><p>Trakking</p>
				</a></li>
				<li><span class="descr2">Providence</span><a href="https://pavel-oliinyk.github.io/pavel-oliinyk-providence.github.io/" target="_blank"><img src="images/apple.png" class="apple-img"><p class="pd">Providence</p>
				</a></li>

			</ul>
	</div>
		
</body>
</html>